{
  "name": "traceforge",
  "productName": "TraceForge",
  "private": true,
  "version": "0.0.0",
  "description": "TraceForge Electron and Tauri desktop client",
  "author": "TraceForge",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "check:file-lines": "node scripts/check-file-lines.mjs",
    "prebuild": "npm run check:file-lines",
    "build": "vue-tsc -b && vite build",
    "build:electron:main": "vite build --config vite.electron.config.ts",
    "build:electron": "npm run build:desktop:frontend && npm run build:electron:main && electron-builder --config desktop/electron-builder.config.cjs",
    "build:desktop:frontend": "cross-env TRACEFORGE_DESKTOP=1 npm run build",
    "tauri": "tauri",
    "dev:tauri": "cross-env TRACEFORGE_DESKTOP=1 tauri dev",
    "build:tauri": "node desktop/build-tauri.mjs",
    "build:tauri:frontend": "npm run build:desktop:frontend && npm run build:desktop:host",
    "build:desktop:host": "tsc -p tsconfig.desktop-host.json && bun desktop/build-sidecar.ts",
    "dev:electron": "concurrently -k \"cross-env TRACEFORGE_DESKTOP=1 vite --host 127.0.0.1 --strictPort\" \"vite build --config vite.electron.config.ts --watch\" \"wait-on http-get://127.0.0.1:5173 dist-electron/main.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "preview": "vite preview",
    "pretest": "npm run check:file-lines",
    "test": "vitest",
    "pretest:watch": "npm run check:file-lines",
    "test:watch": "vitest --watch",
    "pretest:run": "npm run check:file-lines",
    "test:run": "vitest run",
    "test:desktop:resources": "bun test desktop/local-resource/tests",
    "speech:prepare": "bun desktop/speech/prepare.ts",
    "test:desktop:speech": "node --test desktop/tests/speech.smoke.mjs"
  },
  "dependencies": {
    "@guolao/vue-monaco-editor": "^1.6.0",
    "@heroicons/vue": "^2.2.0",
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/plugin-http": "2.8.0",
    "axios": "^1.13.6",
    "cross-spawn": "^7.0.6",
    "echarts": "^6.0.0",
    "element-plus": "^2.13.6",
    "mockjs": "^1.1.0",
    "monaco-editor": "^0.55.1",
    "pdfjs-dist": "^4.10.38",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^9.14.4",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "@types/bun": "1.4.2",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "bun": "1.4.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "jsdom": "^26.1.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^2.1.9",
    "vue-tsc": "^3.2.5",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.sddnative.desktop",
    "productName": "TraceForge",
    "directories": {
      "output": "release/electron"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": true,
      "forceCodeSigning": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
